SERVER_PORT = 3001
CLIENT_URL = http://localhost:3000

#AWS
BUCKET_REGION = #Bucket Region
BUCKET_NAME = #Bucket Name
ACCESS_KEY_ID = #Access Key
SECRET_ACCESS_KEY = #Secret Access Key

#MYSQL
DB_HOST = #DB Host
DB_PORT = #DB Port
DB_USER = #DB User
DB_PWD = #DB Password
DB_NAME = #DB Name